# edigen-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/github/sulir/edigen/maven/: ArgumentList.java  EdigenGenerator.java
src/main/java/edigen/maven/: ArgumentList.java  EdigenGenerator.java
src/main/java/net/emustudio/edigen/maven/: ArgumentList.java  EdigenGenerator.java
